# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  config.vm.box = "ubuntu/xenial64"
  config.vm.provider "virtualbox" do |vb|
    vb.name = "vagrant-workspace"
  end

  config.vm.provision "docker"
  config.vm.provision "shell", privileged: true, path: "provisioning-scripts/configure-docker.sh"

  config.vm.provision "file", source: "dotfiles", destination: "$HOME/dotfiles"
  config.vm.provision "shell", privileged: true, path: "provisioning-scripts/install-dotfiles-requirements.sh"
  config.vm.provision "shell", privileged: false, path: "provisioning-scripts/configure-dotfiles.sh"

end

